# oakveil

./: .gitignore  Oakveil.slnx  README.md
src/Oakveil.Backend/: Oakveil.Backend.csproj  Oakveil.Backend.http  Program.cs  appsettings.json
src/Oakveil.Backend/Api/Endpoints/: AssetEndpoints.cs  AuthEndpoints.cs  DefinitionEndpoints.cs  SkinEndpoints.cs
src/Oakveil.Backend/Api/Middleware/: GlobalExceptionMiddleware.cs
src/Oakveil.Backend/Application/Auth/Commands/: LoginCommand.cs
src/Oakveil.Backend/Application/Auth/Models/: LoginRequest.cs  LoginResponse.cs
src/Oakveil.Backend/Application/Auth/Validators/: LoginCommandValidator.cs
src/Oakveil.Backend/Application/Behaviors/: ValidationBehavior.cs
src/Oakveil.Backend/Application/Common/: DefinitionRecordDto.cs  PagedResponse.cs
src/Oakveil.Backend/Application/Definitions/: DefinitionDtoMapper.cs  DefinitionPayloadInspector.cs  DefinitionTypeRegistry.cs
src/Oakveil.Backend/Application/Definitions/Commands/: CreateDefinitionCommand.cs  (+4 more)
src/Oakveil.Backend/Configuration/: JwtSettings.cs  MongoDbSettings.cs  S3Settings.cs  SeedUserSettings.cs
src/Oakveil.Backend/Domain/Repositories/: DefinitionRecord.cs  IDefinitionRepository.cs  IUserRepository.cs
src/Oakveil.Backend/Domain/Services/: IAssetStorageService.cs  IJwtTokenService.cs
src/Oakveil.Backend/Infrastructure/Auth/: JwtTokenService.cs
src/Oakveil.Backend/Infrastructure/Extensions/: AppInitializationExtensions.cs  ServiceCollectionExtensions.cs
src/Oakveil.Backend/Infrastructure/Persistence/: MongoDefinitionRepository.cs  MongoUserRepository.cs
src/Oakveil.Backend/Infrastructure/Storage/: R2AssetStorageService.cs
src/Oakveil.Backend/Properties/: launchSettings.json
tests/Oakveil.Backend.Tests/: AssetEndpointBehaviorTests.cs  AuthAndAuthorizationTests.cs  BackendIntegrationTests.cs  DefinitionValidationAndListingTests.cs  Oakveil.Backend.Tests.csproj
tests/Oakveil.Backend.Tests/Fakes/: FakeAssetStorageService.cs  InMemoryDefinitionRepository.cs  InMemoryUserRepository.cs
tests/Oakveil.Backend.Tests/Infrastructure/: BackendWebApplicationFactory.cs
(+105 files in other folders)
